{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images)/(.*)",
      "dest": "public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "database",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "ep-solitary-bush-ado718et-pooler.c-2.us-east-1.aws.neon.tech",
    "DB_PORT": "5432",
    "DB_DATABASE": "neondb",
    "DB_USERNAME": "neondb_owner",
    "DB_PASSWORD": "npg_eUlxp1fz3Hqc",
    "DB_SSLMODE": "require"
  }
}